# UI_TestAutomationFW

./: .classpath  .project  README.md  pom.xml
src/test/java/base/: BaseClass.java
src/test/java/listeners/: ExtentReport_WithTestNGListeners.java  SeleniumEventListeners.java
src/test/java/pages/: CommonPageObjects.java  ExploreUsedCarsPage.java  HomePage.java  NewCarsPage.java
src/test/java/practice/: AClass.java  BClass.java
src/test/java/properties/: config.properties
src/test/java/tests/: NewCarsTests.java  UsedCarsTests.java
src/test/java/utilities/: AppUtils.java
src/test/resources/: log4j2.properties
src/test/resources/runner/: testng.xml
